<?xml version="1.0" encoding="utf-8"?>
<!-- iOS-style back transition: previous screen slides back in from the left. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:shareInterpolator="true">
    <translate
        android:duration="280"
        android:fromXDelta="-10%p"
        android:toXDelta="0" />
    <alpha
        android:duration="280"
        android:fromAlpha="0.6"
        android:toAlpha="1.0" />
</set>
