<?xml version="1.0" encoding="utf-8"?>
<!-- iOS-style back transition: current screen slides out to the right. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:shareInterpolator="true">
    <translate
        android:duration="280"
        android:fromXDelta="0"
        android:toXDelta="18%p" />
    <alpha
        android:duration="280"
        android:fromAlpha="1.0"
        android:toAlpha="0.4" />
</set>
