<?xml version="1.0" encoding="utf-8"?>
<!-- Tab switcher slides down when closing. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic">
    <translate
        android:duration="220"
        android:fromYDelta="0"
        android:toYDelta="100%p" />
</set>
